.pin-item-hp {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 26px;
    width: 100%;
}

.pin-item-hp img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 12px;
}

.like-button-container-hp {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.heart-icon-hp {
    font-size: 24px;
    color: rgb(208, 14, 35);
}

.save-pin-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: rgb(208, 14, 35);
    border-radius: 20px;
    padding: 10px 20px;
    color: white;
    display: none;
}

.pin-item-hp:hover {
    opacity: 0.8;
}

.pin-item-hp:hover .save-pin-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.save-pin-button:hover {
    background-color: rgb(183, 17, 34);
}


.masonry-grid {
    display: flex;
    flex-wrap: wrap;
    margin: -16px; /* Spacing between columns */
}


.masonry-grid-column {
    padding: 16px;
    box-sizing: border-box;
    flex: 0 0 auto;
}

@media (min-width: 500px) {
    .masonry-grid-column {
        width: calc(50% - 32px); /* 2 columns */
    }
}

@media (min-width: 600px) {
    .masonry-grid-column {
        width: calc(33.33% - 32px); /* 3 columns */
    }
}

@media (min-width: 900px) {
    .masonry-grid-column {
        width: calc(25% - 32px); /* 4 columns */
    }
}

@media (min-width: 1200px) {
    .masonry-grid-column {
        width: calc(20% - 32px); /* 5 columns */
    }
}

@media (min-width: 1400px) {
    .masonry-grid-column {
        width: calc(16.67% - 32px); /* 6 columns */
    }
}
